<?xml version="1.0" encoding="UTF-8"?>
<TestSuiteEntity>
   <description></description>
   <name>DataDrivenTestSuite</name>
   <tag></tag>
   <isRerun>false</isRerun>
   <mailRecipient></mailRecipient>
   <numberOfRerun>0</numberOfRerun>
   <pageLoadTimeout>30</pageLoadTimeout>
   <pageLoadTimeoutDefault>true</pageLoadTimeoutDefault>
   <rerunFailedTestCasesOnly>false</rerunFailedTestCasesOnly>
   <rerunImmediately>false</rerunImmediately>
   <testSuiteGuid>af2390ba-a2ec-4c40-aef2-6a03031a660b</testSuiteGuid>
   <testCaseLink>
      <guid>66f81828-8c91-473e-84f3-b06f8bee975f</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/DataDrivenTesting</testCaseId>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>e480c0bf-1b09-43de-8239-6735aa3501e0</id>
         <iterationEntity>
            <iterationType>ALL</iterationType>
            <value></value>
         </iterationEntity>
         <testDataId>Data Files/LoginCred</testDataId>
      </testDataLink>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
      <variableLink>
         <testDataLinkId>e480c0bf-1b09-43de-8239-6735aa3501e0</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>username</value>
         <variableId>b3839dbf-51e5-4301-9861-97545e8a3485</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>e480c0bf-1b09-43de-8239-6735aa3501e0</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>password</value>
         <variableId>7621304c-3d0c-4803-8697-8fa67f2b802a</variableId>
      </variableLink>
   </testCaseLink>
</TestSuiteEntity>
